In [98]:
import pandas as pd
import numpy as np

In [99]:
#Read the file from its relative path

amz = pd.read_csv(r"Datasets\amazon_prime_titles.csv")
dsny = pd.read_csv(r"Datasets\disney_plus_titles.csv")
hlu = pd.read_csv(r"Datasets\hulu_titles.csv")
ntx = pd.read_json(r"Datasets\netflix_titles.json")

In [100]:
#show general info from each of the archives (remember to erase the # of the archive you want info from)

#amz_info = amz.info()
#dsny_info = dsny.info()
hlu_info = hlu.info()
#ntx_info = ntx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

In [101]:
#show the null quantity of every archive (remember to erase the # of the archive you want info from)

amz_nul = amz.isnull().sum()
dsny_nul = dsny.isnull().sum()
hlu_nul = hlu.isnull().sum()
ntx_nul = ntx.isnull().sum()
#amz_nul
#dsny_nul
hlu_nul
#ntx_nul

show_id            0
type               0
title              0
director        3070
cast            3073
country         1453
date_added        28
release_year       0
rating           520
duration         479
listed_in          0
description        4
dtype: int64

In [102]:
#show the null quantity in percentage 

amz_nul_p = amz.isnull().mean() * 100
dsny_nul_p = dsny.isnull().mean() * 100
hlu_nul_p = hlu.isnull().mean() * 100
ntx_nul_p = ntx.isnull().mean() * 100
amz_nul_p
#dsny_nul_p
#hlu_nul_p
#ntx_nul_p

show_id          0.000000
type             0.000000
title            0.000000
director        21.534961
cast            12.753413
country         93.049235
date_added      98.396773
release_year     0.000000
rating           3.485726
duration         0.000000
listed_in        0.000000
description      0.000000
dtype: float64

QUESTION A)  Quantity of movies and series by platform

In [103]:
#make a copy of the data frame so we dont mees up the original...
amz_c = amz.copy()
dsny_c = dsny.copy()
hlu_c = hlu.copy()
ntx_c = ntx.copy()

In [104]:
#create the function to identify the elements that are series
def identify_series(palabra):
    last = palabra[-3:]
    if last != "min":
        return "serie"
    else:
        return palabra

 #create the function to identify the elements that are movies   
def identify_movies(palabra):
    last = palabra[-3:]
    if last == "min":
        return "movie"
    else:
        return palabra

1st separate the amz df

In [105]:
# asign the function to the column duration
amz_c["duration"] = amz_c["duration"].apply(lambda x: identify_series(x))

#from column duration eliminate the ones that are serie and make a new data frame
amz_movies = amz_c[amz_c["duration"]!="serie"]

#show the shape to see the diference in the rows
print(f"size of amz_c df {amz_c.shape}")
print(f"size of amz_movies df {amz_movies.shape}")

size of amz_c df (9668, 12)
size of amz_movies df (7814, 12)

In [106]:
# asign the function to the column duration
amz_c = amz.copy() #recreate the amz_c data frame
amz_c["duration"] = amz_c["duration"].apply(lambda x: identify_movies(x))

#from column duration eliminate the ones that are movie and make a new data frame
amz_series = amz_c[amz_c["duration"]!="movie"]

#show the shape to see the diference in the rows
print(f"size of amz_c df {amz_c.shape}")
print(f"size of amz_series df {amz_series.shape}")

size of amz_c df (9668, 12)
size of amz_series df (1854, 12)

In [107]:
#checking if the data frames are correct
print(amz_movies.shape[0] + amz_series.shape[0])
print(amz_c.shape[0])

9668
9668

2nd separate the dsny df

In [108]:
# asign the function to the column duration
dsny_c["duration"] = dsny_c["duration"].apply(lambda x: identify_series(x))

#from column duration eliminate the ones that are serie and make a new data frame
dsny_movies = dsny_c[dsny_c["duration"]!="serie"]

#show the shape to see the diference in the rows
print(f"size of dsny_c df {dsny_c.shape}")
print(f"size of dsny_movies df {dsny_movies.shape}")

size of dsny_c df (1450, 12)
size of dsny_movies df (1052, 12)

In [109]:
# asign the function to the column duration
dsny_c = dsny.copy()
dsny_c["duration"] = dsny_c["duration"].apply(lambda x: identify_movies(x))

#from column duration eliminate the ones that are movie and make a new data frame
dsny_series = dsny_c[dsny_c["duration"]!="movie"]

#show the shape to see the diference in the rows
print(f"size of dsny_c df {dsny_c.shape}")
print(f"size of dsny_series df {dsny_series.shape}")

size of dsny_c df (1450, 12)
size of dsny_series df (398, 12)

In [110]:
#checking if the data frames are correct
print(dsny_movies.shape[0] + dsny_series.shape[0])
print(dsny_c.shape[0])

1450
1450

3rd separate the hlu df

In [111]:
#Null values on the duration column
print(f"The hulu data frame has {round(hlu_nul[9],2)} null values on the duration column that represent the {round(hlu_nul_p[9],2)}% of the values")

The hulu data frame has 479 null values on the duration column that represent the 15.59% of the values

In [112]:
#since the hulu data frame its not complete in the duration column, separate movies and series by other way
hlu_movies = hlu_c[hlu_c["type"]=="Movie"]
hlu_series = hlu_c[hlu_c["type"]!="Movie"]

print(f"Size of hlu_movies {hlu_movies.shape} and hlu_series {hlu_series.shape}")

#make sure we are not missing a value
print(f"{hlu_movies.shape[0] + hlu_series.shape[0] == hlu_c.shape[0]}")

Size of hlu_movies (1484, 12) and hlu_series (1589, 12)
True

In [113]:
#since the ntx data frame its not complete in the duration column, separate movies and series by other way
ntx_movies = ntx_c[ntx_c["type"]=="Movie"]
ntx_series = ntx_c[ntx_c["type"]!="Movie"]

print(f"Size of ntx_movies {ntx_movies.shape} and ntx_series {ntx_series.shape}")

#make sure we are not missing a value
print(f"{ntx_movies.shape[0] + ntx_series.shape[0] == ntx_c.shape[0]}")

Size of ntx_movies (6131, 12) and ntx_series (2676, 12)
True

ANSWER TO QUESTION A) Quantity of Series and movies by platform

In [114]:
movies = [amz_movies.shape[0], dsny_movies.shape[0], hlu_movies.shape[0], ntx_movies.shape[0]]
series = [amz_series.shape[0], dsny_series.shape[0], hlu_series.shape[0], ntx_series.shape[0]]
platforms = ["Amazon","Disney","Hulu","Netfilx"]

for movie, serie, platform in zip(movies,series,platforms):
    print(f"The {platform} platform has {movie} movies and {serie} series")

The Amazon platform has 7814 movies and 1854 series
The Disney platform has 1052 movies and 398 series
The Hulu platform has 1484 movies and 1589 series
The Netfilx platform has 6131 movies and 2676 series

In [115]:
#create a df with the data 
data = {'Platform':['Amazon','Disney','Hulu','Netflix'],
        'Movies':[amz_movies.shape[0],dsny_movies.shape[0],hlu_movies.shape[0],ntx_movies.shape[0]],
        'Series':[amz_series.shape[0],amz_series.shape[0],hlu_series.shape[0],ntx_series.shape[0]]
        }
df_new_1 = pd.DataFrame(data)

#Save the data frame into a csv file
df_new_1.to_csv('C:/Users/willi/OneDrive/Escritorio/Proyectos/Python_Data_Project_1/Datasets/platforms_1.csv',index=False)

df_new_1

  Platform  Movies  Series
0   Amazon    7814    1854
1   Disney    1052    1854
2     Hulu    1484    1589
3  Netflix    6131    2676

In [116]:
#create a df with the data 
data = {'Platform':['Amazon','Disney','Hulu','Netflix'],
        'Movies':[amz_movies.shape[0],dsny_movies.shape[0],hlu_movies.shape[0],ntx_movies.shape[0]],
        'Series':[amz_series.shape[0],amz_series.shape[0],hlu_series.shape[0],ntx_series.shape[0]]
        }
df_new = pd.DataFrame(data)
df_new

  Platform  Movies  Series
0   Amazon    7814    1854
1   Disney    1052    1854
2     Hulu    1484    1589
3  Netflix    6131    2676

QUESTION B) Director that has the most quantity of movies by platform

In [117]:
#look for the general info of each data frame (remember to erase the # of the archive you want info from)
amz_movies_info = amz_movies.info()
#dsny_movies_info = dsny_movies.info()
#hlu_movies_info = hlu_movies.info()
#ntx_movies_info = ntx_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7814 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       7814 non-null   object
 1   type          7814 non-null   object
 2   title         7814 non-null   object
 3   director      7586 non-null   object
 4   cast          7050 non-null   object
 5   country       569 non-null    object
 6   date_added    16 non-null     object
 7   release_year  7814 non-null   int64
 8   rating        7483 non-null   object
 9   duration      7814 non-null   object
 10  listed_in     7814 non-null   object
 11  description   7814 non-null   object
dtypes: int64(1), object(11)
memory usage: 793.6+ KB

In [118]:
#show the null quantity of every archive (remember to erase the # of the archive you want info from)

amz_movies_nul = amz_movies.isnull().sum()
dsny_movies_nul = dsny_movies.isnull().sum()
hlu_movies_nul = hlu_movies.isnull().sum()
ntx_movies_nul = ntx_movies.isnull().sum()
amz_movies_nul
#dsny_movies_nul
#hlu_movies_nul
#ntx_movies_nul

show_id            0
type               0
title              0
director         228
cast             764
country         7245
date_added      7798
release_year       0
rating           331
duration           0
listed_in          0
description        0
dtype: int64

In [119]:
#show the null quantity in percentage 

amz_movies_nul_p = amz_movies.isnull().mean() * 100
dsny_movies_nul_p = dsny_movies.isnull().mean() * 100
hlu_movies_nul_p = hlu_movies.isnull().mean() * 100
ntx_movies_nul_p = ntx_movies.isnull().mean() * 100
amz_movies_nul_p
#dsny_movies_nul_p
#hlu_movies_nul_p
#ntx_movies_nul_p

show_id          0.000000
type             0.000000
title            0.000000
director         2.917840
cast             9.777323
country         92.718198
date_added      99.795239
release_year     0.000000
rating           4.235987
duration         0.000000
listed_in        0.000000
description      0.000000
dtype: float64

In [120]:
#look for the quantity of null values in the director column
platforms = ["Amazon","Disney","Hulu","Netfilx"]
movies_null = [amz_movies_nul[3],dsny_movies_nul[3],hlu_movies_nul[3],ntx_movies_nul[3]]
movies_null_p = [round(amz_movies_nul_p[3],2),round(dsny_movies_nul_p[3],2),round(hlu_movies_nul_p[3],2),round(ntx_movies_nul_p[3],2)]

for platform, value, percentage in zip(platforms, movies_null,movies_null_p):
    print(f"In the {platform} data frame the director column has {value} null values that represents the {percentage}%")    
    print("")



print(f"Seeing this it will be imposible to look for the directors in the hulu data frame")
print(f"propouse to the boss diferent source of information")

In the Amazon data frame the director column has 228 null values that represents the 2.92%

In the Disney data frame the director column has 75 null values that represents the 7.13%

In the Hulu data frame the director column has 1481 null values that represents the 99.8%

In the Netfilx data frame the director column has 188 null values that represents the 3.07%

Seeing this it will be imposible to look for the directors in the hulu data frame
propouse to the boss diferent source of information

In [121]:
#Director with more movies in the Amazon platform

#since the null values are the 2.92%, just drop them
amz_movies_dropna_dir = amz_movies.dropna(subset=["director"])   

#obtain the count of each director
amz_movies_dir = amz_movies_dropna_dir['director'].value_counts()

#create a data frame with the array
df_amz_dir = pd.DataFrame({"movies_q": amz_movies_dir})

#obtain the 3 directors with more movies
df_amz_dir = df_amz_dir.iloc[:3]

#add the Platfomr column
df_amz_dir["Platform"] = ["Amazon","Amazon","Amazon"]

#Transform the index into a column
df_amz_dir = df_amz_dir.reset_index().rename(columns={'index':'Director'})

df_amz_dir

                Director  movies_q Platform
0            Mark Knight       113   Amazon
1          Cannis Holder        61   Amazon
2  Moonbug Entertainment        37   Amazon

In [122]:
#Director with more movies in the Disney platform

#since the null values are the 7.13%, just drop them
dsny_movies_dropna_dir = dsny_movies.dropna(subset=["director"])   

#obtain the count of each director
dsny_movies_dir = dsny_movies_dropna_dir['director'].value_counts()

#create a data frame with the array
df_dsny_dir = pd.DataFrame({"movies_q": dsny_movies_dir})

#obtain the 3 directors with more movies
df_dsny_dir = df_dsny_dir.iloc[:3]

#add the platform columns
df_dsny_dir["Platform"] = ["Disney","Disney","Disney"]

#Transform the index into a column
df_dsny_dir = df_dsny_dir.reset_index().rename(columns={'index':'Director'})

df_dsny_dir

        Director  movies_q Platform
0    Jack Hannah        17   Disney
1  John Lasseter        16   Disney
2      Paul Hoen        16   Disney

In [123]:
#Director with more movies in the Netflix platform

#since the null values are the 7.13%, just drop them
ntx_movies_dropna_dir = ntx_movies.dropna(subset=["director"])   

#obtain the count of each director
ntx_movies_dir = ntx_movies_dropna_dir['director'].value_counts()

#create a data frame with the array
df_ntx_dir = pd.DataFrame({"movies_q": ntx_movies_dir})

#obtain the 3 directors with more movies
df_ntx_dir = df_ntx_dir.iloc[:3]

#add the platform column
df_ntx_dir["Platform"] = ["Netflix","Netflix","Netflix"]

#Transform the index into a column
df_ntx_dir = df_ntx_dir.reset_index().rename(columns={'index':'Director'})

df_ntx_dir

                 Director  movies_q Platform
0           Rajiv Chilaka        19  Netflix
1  Raúl Campos, Jan Suter        18  Netflix
2             Suhas Kadav        16  Netflix

ANSWER TO QUESTION B)  directors with more movies by platform

In [124]:
directors = [df_amz_dir,df_dsny_dir,df_ntx_dir]
platforms = ["Amazon","Disney","Netflix"]

for director,platform in zip(directors,platforms):
    print(f"The top 3 movie directors on {platform} platform are \n {director}")
    print("")

The top 3 movie directors on Amazon platform are
                 Director  movies_q Platform
0            Mark Knight       113   Amazon
1          Cannis Holder        61   Amazon
2  Moonbug Entertainment        37   Amazon

The top 3 movie directors on Disney platform are
         Director  movies_q Platform
0    Jack Hannah        17   Disney
1  John Lasseter        16   Disney
2      Paul Hoen        16   Disney

The top 3 movie directors on Netflix platform are
                  Director  movies_q Platform
0           Rajiv Chilaka        19  Netflix
1  Raúl Campos, Jan Suter        18  Netflix
2             Suhas Kadav        16  Netflix

In [125]:
#Crea a Data frame with the 3 data frames just created
df_new_2 = pd.concat([df_amz_dir,df_dsny_dir,df_ntx_dir])

#save the column 
platform = df_new_2["Platform"]

#drop the column just saved
df_new_2 = df_new_2.drop('Platform',axis=1)

#insert the column in the 1st position
df_new_2.insert(0, 'Platform', platform)

#re-order the index
df_new_2 = df_new_2.reset_index(drop=True)

#Save the data frame into a csv file
df_new_2.to_csv('C:/Users/willi/OneDrive/Escritorio/Proyectos/Python_Data_Project_1/Datasets/platforms_2.csv',index=False)

df_new_2

  Platform                Director  movies_q
0   Amazon             Mark Knight       113
1   Amazon           Cannis Holder        61
2   Amazon   Moonbug Entertainment        37
3   Disney             Jack Hannah        17
4   Disney           John Lasseter        16
5   Disney               Paul Hoen        16
6  Netflix           Rajiv Chilaka        19
7  Netflix  Raúl Campos, Jan Suter        18
8  Netflix             Suhas Kadav        16

In [126]:
#create a Pandas series with Top 1 Director and Qnty of movies
Top_1_dir = pd.Series([df_amz_dir.index[0],df_dsny_dir.index[0],"",df_ntx_dir.index[0]])
Top_1_mov = pd.Series([df_amz_dir.iloc[0,0],df_dsny_dir.iloc[0,0],"",df_ntx_dir.iloc[0,0]])

In [127]:
#create a Pandas series with Top 2 Director and Qnty of movies
Top_2_dir = pd.Series([df_amz_dir.index[1],df_dsny_dir.index[1],"",df_ntx_dir.index[1]])
Top_2_mov = pd.Series([df_amz_dir.iloc[1,0],df_dsny_dir.iloc[1,0],"",df_ntx_dir.iloc[1,0]])

In [128]:
#create a Pandas series with Top 3 Director and Qnty of movies
Top_3_dir = pd.Series([df_amz_dir.index[2],df_dsny_dir.index[2],"",df_ntx_dir.index[2]])
Top_3_mov = pd.Series([df_amz_dir.iloc[2,0],df_dsny_dir.iloc[2,0],"",df_ntx_dir.iloc[2,0]])

In [129]:
#add the new series to the data frame
df_new["Top 1 Director"] = Top_1_dir
df_new["Movies 1"] = Top_1_mov
df_new["Top 2 Driector"] = Top_2_dir
df_new["Movies 2"] = Top_2_mov
df_new["Top 3 Driector"] = Top_3_dir
df_new["Movies 3"] = Top_3_mov

df_new

,Platform,Movies,Series,Top 1 Director,Movies 1,Top 2 Driector,Movies 2,Top 3 Driector,Movies 3
0,Amazon,7814,1854,0,Mark Knight,1,Cannis Holder,2,Moonbug Entertainment
1,Disney,1052,1854,0,Jack Hannah,1,John Lasseter,2,Paul Hoen
2,Hulu,1484,1589,,,,,,
3,Netflix,6131,2676,0,Rajiv Chilaka,1,"Raúl Campos, Jan Suter",2,Suhas Kadav

QUESTION C) Maximun duration of movies/series by platform

In [130]:
#1st convert the elements from str to int in the duration column
#define a function that convert from str to int the elemnts of the duration column
def convert_str_int(elemento):
    elemento = elemento.replace(" min","")
    elemento = elemento.replace(" Season","")
    elemento = elemento.replace("s","")
    elemento = int(elemento)
    return elemento

In [131]:
#amazon Plataform


#create a new column named "duration/min" by applying the convert function to the "duration" column
amz_movies["duration/min"] = amz_movies["duration"].apply(lambda x: convert_str_int(x))
amz_series["duration/season"] = amz_series["duration"].apply(lambda x: convert_str_int(x))

#drop the duration column
amz_movies = amz_movies.drop("duration",axis=1)
amz_series = amz_series.drop("duration",axis=1)

#sort the data frame by duration/min
amz_movies = amz_movies.sort_values(by="duration/min", ascending=False)

#obtain the top 3 duration movies
amz_movies_top = amz_movies[["title","duration/min"]].head(3)

#add the platfomr columns
amz_movies_top["Platform"] = ["Amazon","Amazon","Amazon"]

amz_movies_top

C:\Users\willi\AppData\Local\Temp\ipykernel_19180\2638992213.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  amz_series["duration/season"] = amz_series["duration"].apply(lambda x: convert_str_int(x))

                                                  title  duration/min Platform
933   Soothing Surf at Del Norte for Sleep black screen           601   Amazon
3850                    Himalayan Singing Bowls 9 hours           550   Amazon
4087                Thunderstorm for sleep black screen           541   Amazon

In [132]:
amz_movies.loc[933]

show_id                                                      s934
type                                                        Movie
title           Soothing Surf at Del Norte for Sleep black screen
director                                              Mark Knight
cast                                                          NaN
country                                                       NaN
date_added                                                    NaN
release_year                                                 2018
rating                                                        ALL
listed_in                                        Special Interest
description     Black screen reduces the blue-spectrum light w...
duration/min                                                  601
Name: 933, dtype: object

In [133]:
#Disney Plataform

#create a new column named "duration/min" by applying the convert function to the "duration" column
dsny_movies["duration/min"] = dsny_movies["duration"].apply(lambda x: convert_str_int(x))
dsny_series["duration/season"] = dsny_series["duration"].apply(lambda x: convert_str_int(x))

#drop the duration column
dsny_movies = dsny_movies.drop("duration",axis=1)
dsny_series = dsny_series.drop("duration",axis=1)

#sort the data frame by duration/min
dsny_movies = dsny_movies.sort_values(by="duration/min", ascending=False)

#obtain the top 3 duration movies
dsny_movies_top = dsny_movies[["title","duration/min"]].head(3)

#add the platfomr columns
dsny_movies_top["Platform"] = ["Disney","Disney","Disney"]

dsny_movies_top

C:\Users\willi\AppData\Local\Temp\ipykernel_19180\3755069581.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dsny_series["duration/season"] = dsny_series["duration"].apply(lambda x: convert_str_int(x))

                                  title  duration/min Platform
1039  Marvel Studios' Avengers: Endgame           183   Disney
333                     Dory's Reef Cam           182   Disney
330           Arendelle Castle Yule Log           180   Disney

In [134]:
#Hulu Plataform

#drop the null values that are in the duration column
hlu_movies = hlu_movies.dropna(subset="duration")

#create a new column named "duration/min" by applying the convert function to the "duration" column
hlu_movies["duration/min"] = hlu_movies["duration"].apply(lambda x: convert_str_int(x))
hlu_series["duration/season"] = hlu_series["duration"].apply(lambda x: convert_str_int(x))

#drop the duration column
hlu_movies = hlu_movies.drop("duration",axis=1)
hlu_series = hlu_series.drop("duration",axis=1)

#sort the data frame by duration/min
hlu_movies = hlu_movies.sort_values(by="duration/min", ascending=False)

#obtain the top 3 duration movies
hlu_movies_top = hlu_movies[["title","duration/min"]].head(3)

#add the platfomr columns
hlu_movies_top["Platform"] = ["Hulu","Hulu","Hulu"]

hlu_movies_top

C:\Users\willi\AppData\Local\Temp\ipykernel_19180\987317287.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hlu_series["duration/season"] = hlu_series["duration"].apply(lambda x: convert_str_int(x))

                               title  duration/min Platform
297                Stephen King's It           192     Hulu
140  The Hunger Games: Catching Fire           182     Hulu
139                 The Hunger Games           181     Hulu

In [135]:
#Netflix Plataform

#drop the null values that are in the duration column
ntx_movies = ntx_movies.dropna(subset="duration")

#create a new column named "duration/min" by applying the convert function to the "duration" column
ntx_movies["duration/min"] = ntx_movies["duration"].apply(lambda x: convert_str_int(x))
ntx_series["duration/season"] = ntx_series["duration"].apply(lambda x: convert_str_int(x))

#drop the duration column
ntx_movies = ntx_movies.drop("duration",axis=1)
ntx_series = ntx_series.drop("duration",axis=1)

#sort the data frame by duration/min
ntx_movies = ntx_movies.sort_values(by="duration/min", ascending=False)

#obtain the top 3 duration movies
ntx_movies_top = ntx_movies[["title","duration/min"]].head(3)

#add the platfomr columns
ntx_movies_top["Platform"] = ["Netflix","Netflix","Netflix"]

ntx_movies_top

C:\Users\willi\AppData\Local\Temp\ipykernel_19180\2563009159.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ntx_series["duration/season"] = ntx_series["duration"].apply(lambda x: convert_str_int(x))

                            title  duration/min Platform
4253   Black Mirror: Bandersnatch           312  Netflix
717   Headspace: Unwind Your Mind           273  Netflix
2491       The School of Mischief           253  Netflix

In [136]:
ntx_movies.loc[4253]

show_id                                                     s4254
type                                                        Movie
title                                  Black Mirror: Bandersnatch
director                                                     None
cast            Fionn Whitehead, Will Poulter, Craig Parkinson...
country                                             United States
date_added                                      December 28, 2018
release_year                                                 2018
rating                                                      TV-MA
listed_in          Dramas, International Movies, Sci-Fi & Fantasy
description     In 1984, a young programmer begins to question...
duration/min                                                  312
Name: 4253, dtype: object

ANSEWER TO QUESTION C) longer movie by platform

In [137]:
#Crea a Data frame with the 3 data frames just created
df_new_3 = pd.concat([amz_movies_top,dsny_movies_top,hlu_movies_top,ntx_movies_top])

#save the column 
platform = df_new_3["Platform"]

#drop the column just saved
df_new_3 = df_new_3.drop('Platform',axis=1)

#insert the column in the 1st position
df_new_3.insert(0, 'Platform', platform)

#re-order the index
df_new_3 = df_new_3.reset_index(drop=True)

#Save the data frame into a csv file
df_new_3.to_csv('C:/Users/willi/OneDrive/Escritorio/Proyectos/Python_Data_Project_1/Datasets/platforms_3.csv',index=False)

df_new_3

   Platform                                              title  duration/min
0    Amazon  Soothing Surf at Del Norte for Sleep black screen           601
1    Amazon                    Himalayan Singing Bowls 9 hours           550
2    Amazon                Thunderstorm for sleep black screen           541
3    Disney                  Marvel Studios' Avengers: Endgame           183
4    Disney                                    Dory's Reef Cam           182
5    Disney                          Arendelle Castle Yule Log           180
6      Hulu                                  Stephen King's It           192
7      Hulu                    The Hunger Games: Catching Fire           182
8      Hulu                                   The Hunger Games           181
9   Netflix                         Black Mirror: Bandersnatch           312
10  Netflix                        Headspace: Unwind Your Mind           273
11  Netflix                             The School of Mischief           253

In [138]:
#show the new data frame
df_new

,Platform,Movies,Series,Top 1 Director,Movies 1,Top 2 Driector,Movies 2,Top 3 Driector,Movies 3
0,Amazon,7814,1854,0,Mark Knight,1,Cannis Holder,2,Moonbug Entertainment
1,Disney,1052,1854,0,Jack Hannah,1,John Lasseter,2,Paul Hoen
2,Hulu,1484,1589,,,,,,
3,Netflix,6131,2676,0,Rajiv Chilaka,1,"Raúl Campos, Jan Suter",2,Suhas Kadav

QUESTION D) Search for the most popular actor by platform

In [139]:
#make a list of actors by splitting each actor from the "cast" column 
amz_actors = amz["cast"].str.split(", ").explode().tolist()
dsny_actors = dsny["cast"].str.split(", ").explode().tolist()
# The hulu data frame has near 100% of nun values on the "Cast" column
ntx_actors = ntx["cast"].str.split(", ").explode().tolist()

#count how many times the actors appears 
amz_actors = pd.Series(amz_actors).value_counts()
dsny_actors = pd.Series(dsny_actors).value_counts()
# The hulu data frame has near 100% of nun values on the "Cast" column
ntx_actors = pd.Series(ntx_actors).value_counts()

In [140]:
#Amazon data frame

#convert into a data frame the pandas series
df_amz_actors = amz_actors.to_frame().rename(columns={0:"Movies_A"})

#Transform the index into a column
df_amz_actors = df_amz_actors.reset_index().rename(columns={'index':'Actor'})

#sort the data frame by Movies_A
df_amz_actors = df_amz_actors.sort_values(by="Movies_A", ascending=False)

#obtain the top 3 popular actors
df_amz_actors = df_amz_actors[["Actor","Movies_A"]].head(3)

#add the platfomr columns
df_amz_actors["Platform"] = ["Amazon","Amazon","Amazon"]

df_amz_actors

            Actor  Movies_A Platform
0  Maggie Binkley        56   Amazon
1               1        35   Amazon
2      Gene Autry        32   Amazon

In [141]:
#Disney data frame

#convert into a data frame the pandas series
df_dsny_actors = dsny_actors.to_frame().rename(columns={0:"Movies_A"})

#Transform the index into a column
df_dsny_actors = df_dsny_actors.reset_index().rename(columns={'index':'Actor'})

#sort the data frame by Movies_A
df_dsny_actors = df_dsny_actors.sort_values(by="Movies_A", ascending=False)

#obtain the top 3 popular actors
df_dsny_actors = df_dsny_actors[["Actor","Movies_A"]].head(3)

#add the platfomr columns
df_dsny_actors["Platform"] = ["Disney","Disney","Disney"]

df_dsny_actors

          Actor  Movies_A Platform
0  Jim Cummings        33   Disney
1   Walt Disney        20   Disney
2   Bill Farmer        18   Disney

In [142]:
#Netflix data frame

#convert into a data frame the pandas series
df_ntx_actors = ntx_actors.to_frame().rename(columns={0:"Movies_A"})

#Transform the index into a column
df_ntx_actors = df_ntx_actors.reset_index().rename(columns={'index':'Actor'})

#sort the data frame by Movies_A
df_ntx_actors = df_ntx_actors.sort_values(by="Movies_A", ascending=False)

#obtain the top 3 popular actors
df_ntx_actors = df_ntx_actors[["Actor","Movies_A"]].head(3)

#add the platfomr columns
df_ntx_actors["Platform"] = ["Netflix","Netflix","Netflix"]

df_ntx_actors

            Actor  Movies_A Platform
0     Anupam Kher        43  Netflix
1  Shah Rukh Khan        35  Netflix
2   Julie Tejwani        33  Netflix

In [143]:
#Crea a Data frame with the 3 data frames just created
df_new_4 = pd.concat([df_amz_actors,df_dsny_actors,df_ntx_actors])

#save the column 
platform = df_new_4["Platform"]

#drop the column just saved
df_new_4 = df_new_4.drop('Platform',axis=1)

#insert the column in the 1st position
df_new_4.insert(0, 'Platform', platform)

#re-order the index
df_new_4 = df_new_4.reset_index(drop=True)

#Save the data frame into a csv file
df_new_4.to_csv('C:/Users/willi/OneDrive/Escritorio/Proyectos/Python_Data_Project_1/Datasets/platforms_4.csv',index=False)

df_new_4

  Platform           Actor  Movies_A
0   Amazon  Maggie Binkley        56
1   Amazon               1        35
2   Amazon      Gene Autry        32
3   Disney    Jim Cummings        33
4   Disney     Walt Disney        20
5   Disney     Bill Farmer        18
6  Netflix     Anupam Kher        43
7  Netflix  Shah Rukh Khan        35
8  Netflix   Julie Tejwani        33

In [144]:
#save the data frame into a CSV file
df_new.to_csv('C:/Users/willi/OneDrive/Escritorio/Proyectos/Python_Data_Project_1/Datasets/platforms.csv',index=False)

QUESTION  Extra) movies that are exclusive of each platform (example: type the platform netflix and return all the movies that just apear on the netflx data frame)

In [147]:
#make a "plt/ID" column to identify platforms
amz_movies["plt/ID"] = "amz"
dsny_movies["plt/ID"] = "dsny"
hlu_movies["plt/ID"] = "hlu"
ntx_movies["plt/ID"] = "ntx"

#concatenate all the data frames in one
df_movies = pd.concat([amz_movies,dsny_movies,hlu_movies,ntx_movies], axis=0)

In [148]:
#drop all the movies title that repeat/duplicate
df_movies_dd = df_movies.drop_duplicates(subset=["title"],keep=False)

In [149]:
#show the shape of each platform to see how much the quantity of movies decrease
print(df_movies.shape)
df_movies_dd.shape

(15999, 13)

(15113, 13)

In [150]:
#create the function that will look for the exclusive movies depending on the platform
def platform_search(platform):
    if platform == "Amazon":
        print(f"The movies that are exclusive of {platform} platform will present in the next data frame")
        return df_movies_dd[df_movies_dd["plt/ID"]=="amz"]
    
    elif platform == "Disney":
        print(f"The movies that are exclusive of {platform} platform will present in the next data frame")
        return df_movies_dd[df_movies_dd["plt/ID"]=="dsny"]
    
    elif platform == "Hulu":
        print(f"The movies that are exclusive of {platform} platform will present in the next data frame")
        return df_movies_dd[df_movies_dd["plt/ID"]=="hlu"]
    
    elif platform == "Netflix":
        print(f"The movies that are exclusive of {platform} platform will present in the next data frame")
        return df_movies_dd[df_movies_dd["plt/ID"]=="ntx"]
    
    else:
        return "Wrong word type again"

ANSWER TO QUESTION D) exclusive movies from each platform

In [151]:
#type the platform you want to search for
platform_search("Disney")

The movies that are exclusive of Disney platform will present in the next data frame

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration/min,plt/ID
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,"Animation, Family",Join Mickey and the gang as they duck the halls!,23,dsny
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,Comedy,Santa Claus passes his magic bag to a new St. ...,91,dsny
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.,23,dsny
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,Musical,"This is real life, not just fantasy!",41,dsny
5,s6,Movie,Becoming Cousteau,Liz Garbus,"Jacques Yves Cousteau, Vincent Cassel",United States,"November 24, 2021",2021,PG-13,"Biographical, Documentary",An inside look at the legendary life of advent...,94,dsny
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,s1446,Movie,X-Men Origins: Wolverine,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom","June 4, 2021",2009,PG-13,"Action-Adventure, Family, Science Fiction",Wolverine unites with legendary X-Men to fight...,108,dsny
1446,s1447,Movie,Night at the Museum: Battle of the Smithsonian,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada","April 2, 2021",2009,PG,"Action-Adventure, Comedy, Family",Larry Daley returns to rescue some old friends...,106,dsny
1447,s1448,Movie,Eddie the Eagle,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States","December 18, 2020",2016,PG-13,"Biographical, Comedy, Drama","True story of Eddie Edwards, a British ski-jum...",107,dsny
1448,s1449,Movie,Bend It Like Beckham,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States","September 18, 2020",2003,PG-13,"Buddy, Comedy, Coming of Age",Despite the wishes of their traditional famili...,112,dsny
1449,s1450,Movie,Captain Sparky vs. The Flying Saucers,Mark Waring,Charlie Tahan,United States,"April 1, 2020",2012,TV-G,"Action-Adventure, Animals & Nature, Animation",View one of Sparky's favorite home movies.,2,dsny

QUESTION E) Search for the most popular actor by platform

In [152]:
#make a list of actors by splitting each actor from the "cast" column 
amz_actors = amz["cast"].str.split(", ").explode().tolist()
dsny_actors = dsny["cast"].str.split(", ").explode().tolist()
# The hulu data frame has near 100% of nun values on the "Cast" column
ntx_actors = ntx["cast"].str.split(", ").explode().tolist()

#count how many times the actors appears 
amz_actors = pd.Series(amz_actors).value_counts()
dsny_actors = pd.Series(dsny_actors).value_counts()
# The hulu data frame has near 100% of nun values on the "Cast" column
ntx_actors = pd.Series(ntx_actors).value_counts()

#popular actor by platform
amz_popular_actor = amz_actors.index[0]
dsny_popular_actor = dsny_actors.index[0]
# The hulu data frame has near 100% of nun values on the "Cast" column
ntx_popular_actor = ntx_actors.index[0]

#popular actor by platform
amz_popular_actor_m = amz_actors[0]
dsny_popular_actor_m = dsny_actors[0]
# The hulu data frame has near 100% of nun values on the "Cast" column
ntx_popular_actor_m = ntx_actors[0]

In [153]:
#create a Pandas series with the popupar actors
Popular_actor = pd.Series([amz_popular_actor,dsny_popular_actor,"",ntx_popular_actor])
Popular_actor_m = pd.Series([amz_popular_actor_m,dsny_popular_actor_m,"",ntx_popular_actor_m])

#create a new data frame with the 2 pandas series just created
df_new_4 = pd.DataFrame({"Popular actor":Popular_actor, "Popular actor movies":Popular_actor_m})

#add the platform columns
df_new_4["Platform"] = ["Amazon","Disney","Hulu","Netflix"]

#save the column 
platform = df_new_4["Platform"]

#drop the column just saved
df_new_4 = df_new_4.drop('Platform',axis=1)

#insert the column in the 1st position
df_new_4.insert(0, 'Platform', platform)

#re-order the index
df_new_4 = df_new_4.reset_index(drop=True)

#Save the data frame into a csv file
df_new_4.to_csv('C:/Users/willi/OneDrive/Escritorio/Proyectos/Python_Data_Project_1/Datasets/platforms_4.csv',index=False)

df_new_4


#create a new with the series just created
df_new['Popular Actor'] = Popular_actor
df_new['Popular Actors Movies'] = Popular_actor_m

#show the new data frame
df_new

,Platform,Movies,Series,Top 1 Director,Movies 1,Top 2 Driector,Movies 2,Top 3 Driector,Movies 3,Top movies,Top duration,Popular Actor,Popular Actors Movies
0,Amazon,7814,1854,0,Mark Knight,1,Cannis Holder,2,Moonbug Entertainment,Soothing Surf at Del Norte for Sleep black screen,601,Maggie Binkley,56
1,Disney,1052,1854,0,Jack Hannah,1,John Lasseter,2,Paul Hoen,Marvel Studios' Avengers: Endgame,183,Jim Cummings,33
2,Hulu,1484,1589,,,,,,,Stephen King's It,192,,
3,Netflix,6131,2676,0,Rajiv Chilaka,1,"Raúl Campos, Jan Suter",2,Suhas Kadav,Black Mirror: Bandersnatch,312,Anupam Kher,43

In [154]:
df_new_4

  Platform   Popular actor Popular actor movies
0   Amazon  Maggie Binkley                   56
1   Disney    Jim Cummings                   33
2     Hulu
3  Netflix     Anupam Kher                   43

In [155]:
#save the data frame into a CSV file
df_new.to_csv('C:/Users/willi/OneDrive/Escritorio/Proyectos/Python_Data_Project_1/Datasets/platforms.csv',index=False)

In [398]:
dsny

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...
...,...,...,...,...,...,...,...,...,...,...,...,...
1445,s1446,Movie,X-Men Origins: Wolverine,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom","June 4, 2021",2009,PG-13,108 min,"Action-Adventure, Family, Science Fiction",Wolverine unites with legendary X-Men to fight...
1446,s1447,Movie,Night at the Museum: Battle of the Smithsonian,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada","April 2, 2021",2009,PG,106 min,"Action-Adventure, Comedy, Family",Larry Daley returns to rescue some old friends...
1447,s1448,Movie,Eddie the Eagle,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States","December 18, 2020",2016,PG-13,107 min,"Biographical, Comedy, Drama","True story of Eddie Edwards, a British ski-jum..."
1448,s1449,Movie,Bend It Like Beckham,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States","September 18, 2020",2003,PG-13,112 min,"Buddy, Comedy, Coming of Age",Despite the wishes of their traditional famili...
1449,s1450,Movie,Captain Sparky vs. The Flying Saucers,Mark Waring,Charlie Tahan,United States,"April 1, 2020",2012,TV-G,2 min,"Action-Adventure, Animals & Nature, Animation",View one of Sparky's favorite home movies.